<!doctype html>

<html>
<head>
  <title>UiTest</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/google-map/google-map.html">
  <link rel="import" href="bower_components/google-map/google-map-directions.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
  
  <link rel="stylesheet" href="styles.css">
  
  <style is="custom-style">
    paper-tabs {
      --paper-tabs-selection-bar-color: #0D47A1;
      margin-top: 16px;
    }
    paper-tab {
      --paper-tab-ink: #BBDEFB;
    }
    paper-card {
      --paper-card-header-color: #ec008c
    }
    
    paper-item {
      border-bottom: 1px solid #222;
    }

    .featuresPanel {
      width:25%;
    }

    .item {
      @apply(--layout-vertical);
      font-size:14px;
      margin-bottom:5px;
    }

    .item-title{
      border-bottom:1px solid #ccc;  
    }
    
    .name {
      font-weight:bold;
    }

    .recommendation {
      text-align:right;
      font-size:11px;
    }

    .hours {
      font-size:11px;
      font-style:italic;
    }

  </style>
</head>

<body unresolved>
  <template id="app-data" is="dom-bind">
    <script>
      var template = document.querySelector('#app-data');
      console.log(template);
      template.features= [
          {category:'pizza',name:'Pepe\'s Pizzaria Neopoliana',description:"great pizza, now in chestnut hill!",latitude:"34.779",longitude:"-124.3892"},
          {category:'pizza',name:'Salley\'s Apizza',latitude:"38.779",longitude:"-123.3892"},
          {category:'',name:'check this out',latitude:"36.779",longitude:"-121.3892"}];
      template.GetFeatureLatitudeByIndex=function(i){return template.features[i].latitude};
      template.GetFeatureLongitudeByIndex=function(i){return template.features[i].longitude};
    </script>
    <iron-ajax url="recommendations.json" last-response="{{recommendations}}" auto></iron-ajax>
    <google-map
      latitude="[[GetFeatureLatitudeByIndex(currentFeatureIndex)]]" 
      longitude="[[GetFeatureLongitudeByIndex(currentFeatureIndex)]]" 
      zoom="13">
      <template is="dom-repeat" items="{{features}}" as="feature" index-as="i">
        <google-map-marker
          latitude="{{feature.latitude}}" 
          longitude="{{feature.longitude}}"
          title="{{feature.name}}"
          draggable="false"></google-map-marker>
      </template>
    </google-map>
    <!-- inputs -->
    <paper-card 
      class="featuresPanel"
      heading="Day1 - Hotel California"
      elevation="2"><!--TODO - look into image header -->
      <paper-listbox selected="{{currentFeatureIndex}}">
        <template is="dom-repeat" items="{{recommendations}}" as="item" index-as="Id">
          <paper-item>
            <div class="item">
              <div class="item-title">
                <span class="name">[[item.Name]]</span>
                <span class="recommendation">[[item.NumberOfRecomendations]] recommendations</span>
              </div>
              <div class="description">[[item.Description]]</div>
              <div class="hours">[[item.Hours]]</div>
            </div>
          </paper-item>
        </template>
      </paper-listbox>
      
    </paper-card>
  </template>
</body>
</html>
